sonar.projectKey=magicclos
sonar.projectName=magicclos
sonar.host.url=https://sonarqube-ent-eu.security.corp.amway.net
sonar.sources=.
sonar.inclusions=src/**/*.ts
sonar.exclusions=src/**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
